{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SerialMVVM",
	"Description": "Add an MVVM ViewModel for use in UI, to monitor connected SerialPorts",
	"Category": "Other",
	"CreatedBy": "Jim Knowler",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SerialMVVM",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Serial",
			"Enabled": true
		}
	]
}